<!DOCTYPE html>
<html>
    <title>vehicle</title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
       <style>
         body {
            background: rgb(99, 39, 120)
        }
        
        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }
        
        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }
        
        .profile-button:hover {
            background: #682773
        }
        
        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }
        
        .profile-button:active {
            background: #682773;
            box-shadow: none
        }
        
        .back:hover {
            color: #682773;
            cursor: pointer
        }
        
        .labels {
            font-size: 11px
        }
        
        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
    </head>
    <body style="background-color:darkcyan;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:20px; position: relative;left: 30px;"  class="navbar-brand" href="#">
                 <img  src="https://media.istockphoto.com/id/942839478/vector/travel-icon.jpg?s=612x612&w=0&k=20&c=ZNKayQy-EGmiH1leZcQyyRvhV2caq0zSlZwRRwh4OJw=" alt="Logo" width="100" height="80" class="d-inline-block align-text-center">
                DriveAway
              </a>
            </div>
        </nav>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="200px" src="https://media.istockphoto.com/id/1432946199/vector/car-vector-front-view-cyan-color.jpg?s=612x612&w=0&k=20&c=AHCUfgmAgA55cn4QB_9mTnoY6dgsiBQ2H2ffrYjIngs="><span></span></div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Vehicles Details </h4>
                </div>
                <form action=" " method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                <div class="row mt-2">
                    <div class="col-md-6"><input type="text" class="form-control" placeholder="Name" name="name"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><input type="text" class="form-control" placeholder="Registered Number" name="number"></div>     
                    
                </div>

                <div class="row mt-3">
                    <div class="col-md-12"><input type="text" class="form-control" placeholder="Name of Driver" name="driver"></div>
                    
                </div>
                <div class="row mt-3">
                <div class="col-md-12"><input type="text" class="form-control" placeholder="No of Seats" name="seats"></div>
                <div>
                    <div class="row mt-3">
                    <div class="col-md-12"><input type="text" class="form-control" placeholder="Fare" name="fare"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                          <select class="form-control" name="type">
                            <option value="">--Type--</option>
                            <option value="car">Car</option>
                            <option value="traveller">Traveller</option>
                            <option value="bus">Bus</option>
                          </select>
                        </div>
                      </div>
                      
                        <div class="row mt-3">
                            <div class="col-md-12"><input type="file" class="form-control" placeholder="image" name="image"></div>

                <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit" style="background-color:darkcyan;">Save Vehicel</button></div>
                        </form>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </div>
</div>
</div>
</div>
</body>
</html>